<html lang="en">

<head>
    <title>Miracle Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="public\css\style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-route.js"></script>
    <script src="myCtrl.js"></script>
    <script src="public\controllers\bookSearch.js"></script>
    <script src="public\controllers\staffLogin.js"></script>
    <script src="public\controllers\studentLogin.js"></script>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: transparent;
            border: 2px solid #ffffff;
        }

        .button1:hover {
            background-color: whitesmoke;
            color: #000;
        }
    </style>
</head>

<body ng-app="myApp">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="#">Miracle Library</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#!">Home</a>
                    </li>
                    <li>
                        <a href="#!bookSearch">
                            Book Search
                        </a>
                    </li>
                    <li>
                        <a href="#!about">About Us</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#!login">
                            <span class="glyphicon glyphicon-log-in"></span> Login </a>
                    </li>
            </div>
        </div>
    </nav>
    <div id="img">
        <div id="clr">
            <div ng-view> </div>
        </div>
    </div>
</body>

</html>